% gggtt2.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vtop (__i1, __o1);
vbottom (__i2, __o2);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vlabel ("$t$", __o1);
vlabel ("$\bar {t}$", __o2);
vconnect ("curly", __i1, __v1);
vconnect ("fermion", __v1, __o1);
vconnect ("curly", __i2, __v2);
vconnect ("fermion", __o2, __v2);
vconnect ("fermion", __v2, __v1);
vconstraint ((whatever,(0)), __o1, __v1);
vconstraint ((whatever,(0)), __o2, __v2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
