% gggtt3_nlo.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vlabel ("$q$", __i1);
vlabel ("$\bar {q}$", __i2);
vlabel ("$\bar {t}$", __o1);
vlabel ("$t$", __o2);
vlabel ("$g$", __o3);
vconnect ("fermion", __i1, __v1, __i2);
vconnect ("fermion", __o1, __v2, __o2);
vconnect ("curly", __v1, __v2g);
vconnect ("curly", __v2g, __v2);
vconnect ("curly", __v2g, __o3);
vconstraint ((whatever,(0)), __v1, __v2g, __v2);
vconstraint ((1cm,0), __o3, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
