% gggtt1_nlo.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__i1, __i2);
vright (__o1, __o2);
vlabel ("$g$", __i1);
vlabel ("$g$", __i2);
vlabel ("$\bar {t}$", __o1);
vlabel ("$t$", __o2);
vlabel ("$g$", __o3);
vconnect ("curly", __i1, __v1, __i2);
vconnect ("curly,label=$g$", __v1, __v2);
vconstraint ((whatever,(0)), __v1, __v2);
vconstraint ((whatever,(1cm)), __o3, __o2);
vconstraint (((0),whatever), __o2, __o3);
vconstraint ((whatever,(0)), __o1, __i1);
vconstraint ((whatever,(0)), __o2, __i2);
vconnect ("fermion", __o1, __v2, __o2g, __o2);
vconnect ("curly,tension=0", __o2g, __o3);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
