% stop3.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 40*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__ig, __ib);
vright (__ot, __ow);
vlabel ("$b$", __ib);
vlabel ("$g$", __ig);
vlabel ("$W$", __ow);
vlabel ("$t$", __ot);
vconnect ("curly", __ig, __v1);
vconnect ("fermion", __ib, __v1);
vconnect ("fermion,label=$b$", __v1, __v2);
vconnect ("fermion", __v2, __ot);
vconnect ("photon", __v2, __ow);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
