% stop2.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 50*2.84526pt#, 25*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vtop (__iq, __oq);
vbottom (__ib, __ot);
vlabel ("$q$", __iq);
vlabel ("$q\prime $", __oq);
vlabel ("$b$", __ib);
vlabel ("$t$", __ot);
vconnect ("fermion", __iq, __v1, __oq);
vconnect ("photon,label=$W$", __v2, __v1);
vconnect ("fermion", __ib, __v2, __ot);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
