% topdecay.mf -- do not edit, generated automatically by thesis.tex
input feynmf
require_RCS_revision "1.30";
beginchar(1, 60*2.84526pt#, 30*2.84526pt#, 0);
"feynmf: 1";
LaTeX_unitlength:=2.84526pt;
subgraph (0, 0, w, h);
vinit;
pickup pencircle scaled thin;
vleft (__it);
vright (__ob, __o2, __o1);
vlabel ("$t$", __it);
vlabel ("$l$,$q^{\prime }$", __o2);
vlabel ("$\bar {\nu }$,$\bar {q}$", __o1);
vlabel ("$b$", __ob);
vconnect ("fermion", __it, __v1, __ob);
vconnect ("photon,label=$W$", __v1, __v2);
vconnect ("fermion", __o1, __v2, __o2);
vfreeze;
vdraw;
endsubgraph;
endchar;
% the end.
end.
endinput;
