This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: ../bibliography.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            560 strings with 5906 characters,
and the built_in function-call counts, 3089 in all, are:
= -- 283
> -- 105
< -- 0
+ -- 47
- -- 30
* -- 104
:= -- 531
add.period$ -- 37
call.type$ -- 15
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 113
empty$ -- 320
format.name$ -- 30
if$ -- 663
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 2
newline$ -- 70
num.names$ -- 30
pop$ -- 113
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 110
stack$ -- 0
substring$ -- 89
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 31
width$ -- 17
write$ -- 138
