\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Nuisance Check Update}{1}{chapter*.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {1}Introduction}{1}{experiment.1.1}}
\@writefile{toc}{\contentsline {experiment}{\numberline {2}Installation and Running}{1}{experiment.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {3}Inputs}{2}{experiment.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The inputs for any algorithm of nuisance check. Note these all depend on the WS.}}{2}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input for function. Two list (nuiFree,nuiFix) and bool (freeAll) are shown.}}{3}{figure.1.2}}
\@writefile{toc}{\contentsline {experiment}{\numberline {4}outputs}{4}{experiment.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of output histograms/graphs}}{4}{figure.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{4}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theory and past searches}{4}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Data and MC samples}{4}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Triggers}{5}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Selection}{5}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Multijet}{6}{section.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Nuisance Check update (NP Pruning)}{6}{section.0.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}CMake Introduction)}{6}{section.0.8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}CxAODMaker}{6}{section.0.9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Abbreviations}{6}{section.0.10}}
