=>PYTHONTEX#PYGc++#default#defaultverb#0#verbatim#####20#
# include <iostream>

int main()
{
   std::cout << "Hello, world!\n"; //\codeline{Important code line!}
}
=>PYTHONTEX#PYGc++#default#defaultverb#1#verbatim#####33#
# include <iostream>

int main() //\codeline{Another important line}
{
   std::cout << "Hello, world!\n";
}
=>PYTHONTEX:SETTINGS#
version=v0.12
outputdir=pythontex-files-thesis
workingdir=pythontex-files-thesis
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||texcomments=true,style=emacs
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python|
pygfamily=pycon|pycon|
pygfamily=sympy|python|
pygfamily=sympycon|pycon|
pygfamily=pylab|python|
pygfamily=pylabcon|pycon|
pygfamily=PYGc++|c++|
